<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/Rel1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab1"
                android:text="Tab1"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_height="2.0dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rel2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab2"
                android:text="Tab2"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_height="2.0dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rel3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab3"
                android:text="Tab3"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_height="2.0dp"></View>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1.0dp"></View>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</LinearLayout>
